{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
		<img src="beeld/6a00d83453870469e20105362b9a99970c.jpg" class="image2"/>\
		<img src="beeld/7c66dd5988a0dec120ce0d59a37c9f38.jpg" class="image2"/>\
		<img src="beeld/10c33f6bbf747467062776205a5cf8b1.wix_mp_256.jpeg" class="image2"/>\
		<img src="beeld/24C3B79300000578-2914785-image-m-7_1421521600289.jpg" class="image2"/>\
		<img src="beeld/97838592-3ac7-428e-9807-a552e7f688ba.jpg" class="image2"/>\
		<img src="beeld/0202126.jpg" class="image2"/>\
		<img src="beeld/590_04be0ebafff174b8aed4ed5a3e1c27f7.jpg" class="image2"/>\
		<img src="beeld/belgium-blast_1.jpg" class="image2"/>\
		<img src="beeld/boko-haram-3.jpg" class="image2"/>\
		<img src="beeld/PHOTO-Sebastien-Bellin-Injured-Inside-Airport-At-Brussels-Attack-Site.jpg" class="image2"/>\
		<img src="beeld/sn-tsunamiH.jpg" class="image2"/>\
		<img src="beeld/UN-building-bombing-12.png" class="image2"/>\
		<img src="beeld/tzixantistes31_370397167.jpg" class="image2"/>\
		<img src="beeld/Screen-Shot-2016-02-15-at-12.35.09.jpg" class="image2"/>\
		<img src="beeld/screen-shot-2016-03-22-at-10-30-16-am.png" class="image2"/>\
		<img src="beeld/The-Suspect-David.jpg" class="image2"/>\
		<img src="beeld/tsunami-offer-indien-2004.jpg" class="image2"/>\
		<img src="beeld/shooting-at-bataclan.jpg" class="image2"/>\
		<img src="beeld/16044808.jpg" class="image2"/>\
		<img src="beeld/737921972cd2d8d31970526aaf5398b8.jpeg" class="image2"/>\
\
\'97\'97\'97\'97\'97\
\
div.menubalk \{\
	background-color: white;\
	position: absolute;\
	top: 0;\
	left: 0;\
	width: 900px !important;\
	-webkit-transform: translateX(-350px) translateY(450px) rotateZ(-90deg);\
	transform: translateX(-350px) translateY(450px) rotateZ(-90deg);\
	padding: 0;\
	margin-left: -70px;\
	width: initial;\
\}\
\
div.menubalk ul \{\
	margin: 0;\
	padding: 0;\
\
\}\
\
div.menubalk ul li \{\
	color: black;\
	display: inline-block;\
	float: initial;\
	height: 24px;\
	margin-left: 20 !important;\
	margin-right: 0px !important;\
	text-decoration: none;\
\}\
\
\'97\'97\'97\'97\'97\
\
div.menubalk \{\
	background-color: white;\
	position: absolute;\
	top: -10;\
	left: 0;\
	margin-left: -70px;\
	width: initial;\
\}\
\
div.menubalk ul \{\
	margin: 0;\
	padding: 0;\
\
\
\}\
\
div.menubalk ul li \{\
	color: black;\
	display: inline-block;\
	height: 12px;\
	margin-left: 130 !important;\
	margin-right: 0px !important;\
	text-decoration: none;\
\
\
\}\
\
\
\
\
}